{
  "name": "dealhobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:scroll": "playwright test",
    "seed": "node scripts/seed.js",
    "seed:reset": "node scripts/seed.js --reset",
    "seed:verify": "node scripts/verify-seed.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.1",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.9.0",
    "framer-motion": "^12.35.0",
    "gsap": "^3.14.2",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "mongoose": "^9.4.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-cloudinary": "^6.17.5",
    "nodemailer": "^7.0.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
